

# 웹 애플리케이션용 클라이언트 ID (Google Identity Services용 - 이 값을 사용)
VITE_GOOGLE_CLIENT_ID=609004819005-m2h2elam67hkc5f6r7oajvhpc5555du8.apps.googleusercontent.com

# 클라이언트 시크릿 (주의: 프론트엔드에 노출되는 정보입니다)
# VITE_GOOGLE_CLIENT_SECRET=클라이언트_시크릿_값_입력

VITE_GOOGLE_REDIRECT_URI=https://j12e206.p.ssafy.io/

# API 설정
VITE_API_URL=https://j12e206.p.ssafy.io/api 